{
    "cSpell.words": [
        "albertcht",
        "btebresultmanagement",
        "CURLOPT",
        "cwidth",
        "datatables",
        "debugbar",
        "domian",
        "envato",
        "fakerphp",
        "Fcmp",
        "filesystems",
        "iqbalhasandev",
        "jannatulportfolio",
        "jenssegers",
        "licensemanager",
        "mprefix",
        "nwidart",
        "openaicreativitylevel",
        "openaifaqgenerator",
        "openaiimageeditor",
        "openaiimagegenerate",
        "openailanguage",
        "openaimodel",
        "openairesolution",
        "openairesponselog",
        "openaitone",
        "pagebuilder",
        "predis",
        "recaptcha",
        "RETURNTRANSFER",
        "ripemd",
        "rprefix",
        "seperated",
        "shorturl",
        "summernote",
        "Swal",
        "templatecategory",
        "templateprintsetup",
        "toastr",
        "VERIFYHOST",
        "VERIFYPEER",
        "Yajra"
    ],
    "cSpell.language": "en,en-US,lorem"
}